<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Marlon Martin Resume</title>
</head>
<body>
    <main>
        <nav class="glass">
            <div class="header-name">
                <p>Marlon Martin</p>
                <div class="header-bio">
                    <p>Address: 490 DSAA Maybunga, Pasig City</p>
                    <p>Contact: 09270166200</p>
                    <p>Email: martin_marlon@plpasig.edu.ph</p>
                </div>
            </div>
            <div class="header-pic">
                <img src="./assets/resume-picture.jpg" alt="me" class="pfp">
            </div>
        </nav>

        <div class="bio-container glass">
            <p>
                Aspiring engineer committed to the development of resilient software applications with a strong focus on quality and performance to design andbuild robust solutions that can with stand the demands of real-worlds cenarios.
            </p>
        </div>

        <div class="info-container glass">
            <h1 class="info-header">Personal Information</h1>
            <div class="info-context">
                <div class="info">
                    <p class="info-pr">Age</p>
                    <p>20 yrs old</p>
                </div>
                <div class="info">
                    <p class="info-pr">Gender</p>
                    <p>Male</p>
                </div>
                <div class="info">
                    <p class="info-pr">Date of Birth</p>
                    <p>November 16, 2003</p>
                </div>
                <div class="info">
                    <p class="info-pr">Place of Birth</p>
                    <p>España, Manila</p>
                </div>
                <div class="info">
                    <p class="info-pr">Nationality</p>
                    <p>Filipino</p>
                </div>
                <div class="info">
                    <p class="info-pr">Civil Status</p>
                    <p>Single</p>
                </div>
                <div class="info">
                    <p class="info-pr">Height</p>
                    <p>6'0 (182 cm)</p>
                </div>
                <div class="info">
                    <p class="info-pr">Weight</p>
                    <p>72 kg</p>
                </div>
            </div>
        </div>

        <div class="education-container glass">
            <h1 class="info-header">Education</h1>
            <div class="info-context">
                <div class="info">
                    <p class="info-pr">Elementary</p>
                    <div class="educ-info">
                        <p>Maybunga Elementary School (Main)</p>
                        <p>Maybunga, Pasig City</p>
                        <p class="gray">2009 - 2016</p>
                    </div>
                </div>
                <div class="info">
                    <p class="info-pr">Junior</p>
                    <div class="educ-info">
                        <p>Eusebio High School</p>
                        <p>Rosario, Pasig City</p>
                        <p class="gray">2016 - 2020</p>
                    </div>
                </div>
                <div class="info">
                    <p class="info-pr">Senior</p>
                    <div class="educ-info">
                        <p>Rizal High School</p>
                        <p>Caniogan, Pasig City</p>
                        <p>TVL - ICT Programming</p>
                        <p class="gray">2020 - 2022</p>
                    </div>
                </div>
                <div class="info">
                    <p class="info-pr">College</p>
                    <div class="educ-info">
                        <p>Pamantasan ng Lungsod ng Pasig</p>
                        <p>Alcalde Jose St, Kapasigan, Pasig City</p>
                        <p>Bachelor of Science in Information Technology</p>
                        <p class="gray">2022 - Present</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="skills-container glass">
            <h1 class="info-header">Skills</h1>
            <div class="skill-context">
                <div class="skill">
                    <p class="info-pr">Programming Languages</p>
                    <p class="gray">Java, c++, Go, Python, Typescript</p>
                </div>
                <div class="skill">
                    <p class="info-pr">Libraries & Frameworks</p>
                    <p class="gray">React, NextJs, Tailwind, Framer Motion, Express, NodeJs, SQL</p>
                </div>
                <div class="skill">
                    <p class="info-pr">Tools & Platforms</p>
                    <p class="gray">Git, Github, Vercel, Figma, Sanity</p>
                </div>
            </div>
        </div>

        <div class="interest-container glass">
            <h1 class="info-header">Interest</h1>
            <p>Running, Basketball, Lifting Weights, Programming, Competitive Programming, Action Movies, Esports</p>
        </div>

        <div class="exp-container glass">
            <h1 class="info-header">Relevant Experience</h1>
            <div class="exp-info-container">
                <div class="exp-info">
                    <div class="school-info">
                        <p class="school-name">Rizal High School</p>
                        <p class="gray">2020 - 2022</p>
                    </div>
                    <div class="school-exp">
                        <p>- JDVP Passer</p>
                        <p>- Developed a cloned front-end website of Vans using HTML, CSS, and Javascript.</p>
                        <p>- During my capstone project, I led the architecture, design, and development of a comprehensive full-stack system application for JMAA, a car rental management system. Leveraging my expertise in Java and MySql for the database, I constructed a robust platform that seamlessly facilitated car rental and return processes, streamlined car status tracking, and provided outstanding customer service.</p>
                    </div>
                </div>
                <div class="exp-info">
                    <div class="school-info">
                        <p class="school-name">Pamantasan ng Lungsod ng Pasig</p>
                        <p class="gray">2022 - Present</p>
                    </div>
                    <div class="school-exp">
                        <p>- Participated in Academical Competition in Java Programming.</p>
                        <p>- Collaborated effectively with a team of six members in the development of a game, taking charge of handling and implementing the functionality for our Ping Pong game using C++ and SFML Library.</p>
                        <p>- As part of my case study, I undertook the architecture, design, testing, and development of a comprehensive full-stack system application for Verdant Vibes, an e-commerce plant shop. By leveraging Java and implementing a local database, implemented a highly functional platform that included robust user authentication, an efficient add-to-cart system, streamlined shipping parcel management, an intuitive shipping tracker, and powerful search functionality.</p>
                        <p>- As part of a case study, I led the development of a university portal with integrated Google Classroom features. Utilizing Visual Basic.NET for the frontend and MySQL for the backend, I managed the entire lifecycle, delivering a seamless user interface and robust backend infrastructure. This project highlights my technical expertise and ability to address complex requirements in educational technology.</p>
                        <p>- As a key contributor to a machine learning project, I played a pivotal role in predicting carbon monoxide levels using the UCI Machine Learning air quality dataset. Employing Python, along with libraries such as Pandas, Matplotlib, Seaborn, NumPy, and Scikit-learn, I successfully implemented and optimized the predictive model, showcasing proficiency in data analysis and machine learning techniques.</p>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <div class="socials-container glass">
        <a href="https://www.facebook.com/martinnnnnX/">
            <img src="./assets/icons8-facebook-48.png" alt="fb" class="icon">
        </a>
        <a href="https://www.instagram.com/decimomrtn/">
            <img src="./assets/icons8-instagram-48.png" alt="ig" class="icon">
        </a>
        <a href="https://github.com/decimozs">
            <img src="./assets/icons8-github-50.png" alt="github" class="icon">
        </a>
        <a href="https://www.linkedin.com/in/decimomartin/">
            <img src="./assets/icons8-linkedin-48.png" alt="linkedin" class="icon">
        </a>
    </div>
</body>
</html>